[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,32,48
BackgroundNormal=34,38,56
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=61,174,233
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[Colors:Complementary]
BackgroundAlternate=29,32,48
BackgroundNormal=29,32,48
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundPositive=0,170,127
ForegroundVisited=85,122,186

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=78,112,172
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=252,252,252
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[Colors:Tooltip]
BackgroundAlternate=29,32,48
BackgroundNormal=34,38,56
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=61,174,233
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[Colors:View]
BackgroundAlternate=32,36,53
BackgroundNormal=30,33,49
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=0,193,228
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[Colors:Window]
BackgroundAlternate=30,36,49
BackgroundNormal=34,38,56
DecorationFocus=64,92,141
DecorationHover=78,112,172
ForegroundActive=61,174,233
ForegroundInactive=151,162,181
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=186,200,223
ForegroundPositive=0,170,127
ForegroundVisited=82,118,180

[General]
ColorScheme=AmyDarkColor
Name=Amy-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,38,56
activeBlend=34,38,56
activeForeground=186,200,223
inactiveBackground=34,38,56
inactiveBlend=34,38,56
inactiveForeground=131,141,157
