gtk-color-scheme = "base_color: #1e2131"
gtk-color-scheme = "text_color: #bac8df"
gtk-color-scheme = "bg_color: #222638"
gtk-color-scheme = "fg_color: #bac8df"
gtk-color-scheme = "tooltip_bg_color: #25293d"
gtk-color-scheme = "tooltip_fg_color: #bac8df"
gtk-color-scheme = "selected_bg_color: #4e70ac"
gtk-color-scheme = "selected_fg_color: #bac8df"
gtk-color-scheme = "insensitive_bg_color: #202435"
gtk-color-scheme = "insensitive_fg_color: #474f76"
gtk-color-scheme = "notebook_bg: #222638"
gtk-color-scheme = "dark_sidebar_bg: #222638"
gtk-color-scheme = "link_color: #4e70ac"
gtk-color-scheme = "menu_bg: #aa557f"

gtk-icon-sizes = "gtk-button=14,14" # This makes button icons smaller.
gtk-auto-mnemonics =  1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"


