[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=239,240,241
DecorationFocus=78,112,172
DecorationHover=91,131,200
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=150,150,225

[Colors:Complementary]
DecorationFocus=83,109,161
DecorationHover=91,131,200
ForegroundActive=65,129,194
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundVisited=0,150,180

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=78,112,172
DecorationFocus=78,112,172
DecorationHover=91,131,200
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=150,150,225

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=239,240,241
DecorationFocus=78,112,172
DecorationHover=91,131,200
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=150,150,225

[Colors:View]
BackgroundAlternate=250,250,250
BackgroundNormal=252,252,252
DecorationFocus=78,112,172
DecorationHover=91,131,200
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=150,150,225

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=239,240,241
DecorationFocus=78,112,172
DecorationHover=91,131,200
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=78,112,172
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=150,150,225

[General]
ColorScheme=AmyLightColor
Name=Amy-Light-Color
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=240,240,240,204
activeBlend=30,36,49
activeForeground=30,36,49
inactiveBackground=240,240,240,204
inactiveBlend=239,240,241
inactiveForeground=74,89,121
