[Desktop Entry]
Comment=Amy Light Global Theme by l4k1
Name=Amy-Light-Global
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Amy-Light-Global
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2011588,kns://colorschemes.knsrc/api.kde-look.org/2011589,kns://plasma-themes.knsrc/api.kde-look.org/2018303,kns://icons.knsrc/api.kde-look.org/2011596,kns://icons.knsrc/api.kde-look.org/2011598,kns://aurorae.knsrc/api.kde-look.org/2011591,kns://aurorae.knsrc/api.kde-look.org/2018301,kns://wallpaper.knsrc/api.kde-look.org/1994278,kns://wallpaper.knsrc/api.kde-look.org/2011581,kns://sddmtheme.knsrc/api.kde-look.org/2018299
